<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>1110331040 陳繹仁</title>

		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        <script>
            (function(d) {
                var config ={
                    kitId: 'mul4ttk',
                    scriptTimeout: 3000,
                    async: true
                    },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>

	</head>
	<body class="demo-2 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		</svg>
		<main>
			<div class="message">已超出特效可視之螢幕範圍</div>
			<div class="content content--fixed">
				<button class="menu-trigger" style="color: black;">+ more about me</button>
			</div>
			<div id="content-1" class="content content--switch content--switch-current">
				<h2 class="content__title">Chen Yi Ren</h2>
				<div class="content__subtitle">Hi, I'm a UI Designer/ Front-End Developer</div>
			</div>
			<div id="content-2" class="content content--switch">
				<h2 class="content__title">關於我</h2>
				<div class="content__subtitle">About Me</div>
                <div class="content__p" style="width:60%;">我是陳繹仁，今年20歲， 我目前就讀於台中科技大學，對資訊工程學類課程特別感興趣，因此決定要唸資訊管理系。 我沒有工作經驗，但我擁有許多程式設計與參賽經驗，也有前端網頁作品。 我擁有良好的電腦技能將可以提升工作的效率，我對於HTML, CSS, PHP, MYSQL的應用頗有信心。 雖然目前因在學中，無法投入於證照考試的準備，但仍有能力可以完成相關專案。 由於家庭環境，常與父母出國旅遊，我的英文能力有中等的程度，能當面與國外人士流暢溝通。去年於法國當交換學生，也習得一定法語基礎。
                </div>
			</div>
			<div id="content-3" class="content content--switch">
				<h2 class="content__title">專業證照</h2>
				<div class="content__subtitle">Professional License</div>
                <div class="content__p">I got Nothing :P</div>
			</div>
			<div id="content-4" class="content content--switch">
				<h2 class="content__title">參賽經驗</h2>
				<div class="content__subtitle">Competition Experience</div>
                <div class="content__p" style="width:40%;">
                    <h1 style="text-align: left; font-size: 40px;"><span style="color:#ffdc35"><b>1st Gold Prize </b></span><br> E-biko Olympiad 2012</h1>
                        <p>
                            Project : SLT - Sign Language Touch (Flash) <br>
                            1st Prize in 8th International ICT Competition.
                        </p>
                            <br>
                        <h1 style="text-align: left;font-size: 40px;"><span style="color:#c4e1ff"><b>Honorable Mention</b></span><br> I-Sweeep Olympiad 2012</h1>
                        <p>
                            Project : SLT - Sign Language Touch (Flash) <br>
                            I-SWEEP PROJECT OLYMPIAD(ENERGY,ENGINEERING & ENVIRONMENT)
                        </p>

                            <br>
                        <h1 style="text-align: left;font-size: 40px;"><span style="color:#ffdc35"><b>1st Gold Award</b></span> <br> Hackthon Junior 2018</h1>
                        <p>
                            Project : MarkeT (WEB) <br>
                            Gold Award , advanced group
                        </p>

                </div>
            </div>
			<div id="content-5" class="content content--switch">
				<h2 class="content__title">專業能力</h2>
				<div class="content__subtitle">Skills & Knowledge</div>
                <div class="content__p" style="width:60%;">
                    <h1 class="text-center">程式語言能力 Programming Language Skills</h1>
						<div style="width:820px; margin:0px auto; height:220px;">
				            <div class="loadingx" style="margin-left: 70px;">
                                <div class="left"><span style="transform : rotate(252deg);"></span></div>
                                <div class="right"><span style="transform : rotate(0deg);"></span></div>
                                <div class="progress"><span><b>70</b></span>%</div>
                                <h3 class="text-center">HTML/CSS</h3>
                            </div>
                            <div class="loadingx" style="margin: 10px auto 10px 30px;">
                                <div class="left"><span style="transform : rotate(180deg);"></span></div>
                                <div class="right"><span style="transform : rotate(0deg);"></span></div>
                                <div class="progress"><span><b>50</b></span>%</div>
                                <h3 class="text-center">Java</h3>
                            </div>
                            <div class="loadingx" style="margin: 10px auto 10px 30px;">
                                <div class="left"><span style="transform : rotate(180deg);"></span></div>
                                <div class="right"><span style="transform : rotate(-45deg);"></span></div>
                                <div class="progress"><span><b>40</b></span>%</div>
                                <h3 class="text-center">PHP</h3>
                            </div>
                            <div class="loadingx" style="margin: 10px auto 10px 30px;">
                                <div class="left"><span style="transform : rotate(180deg);"></span></div>
                                <div class="right"><span style="transform : rotate(-45deg);"></span></div>
                                <div class="progress"><span><b>40</b></span>%</div>
                                <h3 class="text-center">C/C++/C#</h3>
                            </div>

						</div>
                    
                    
                    
                    <h1 class="text-center">設計軟體能力 Design Skills</h1>
						<div style="width:820px; margin:0px auto;height:220px;">
				            <div class="loadingx" style="margin-left: 70px;">
                                <div class="left"><span style="transform : rotate(288deg);"></span></div>
                                <div class="right"><span style="transform : rotate(0deg);"></span></div>
                                <div class="progress"><span><b>80</b></span>%</div>
                                <h3 class="text-center">Photoshop</h3>
                            </div>
                            <div class="loadingx" style="margin: 10px auto 10px 30px;">
                                <div class="left"><span style="transform : rotate(216deg);"></span></div>
                                <div class="right"><span style="transform : rotate(0deg);"></span></div>
                                <div class="progress"><span><b>60</b></span>%</div>
                                <h3 class="text-center">Illustrator</h3>
                            </div>
                            <div class="loadingx" style="margin: 10px auto 10px 30px;">
                                <div class="left"><span style="transform : rotate(180deg);"></span></div>
                                <div class="right"><span style="transform : rotate(-90deg);"></span></div>
                                <div class="progress"><span><b>25</b></span>%</div>
                                <h3 class="text-center">XD</h3>
                            </div>
                            <div class="loadingx" style="margin: 10px auto 10px 30px;">
                                <div class="left"><span style="transform : rotate(180deg);"></span></div>
                                <div class="right"><span style="transform : rotate(-45deg);"></span></div>
                                <div class="progress"><span><b>40</b></span>%</div>
                                <h3 class="text-center">Lightroom</h3>
                            </div>

						</div>

                
                
                
                
                <h1 class="text-center">語言能力 Language Knowledge</h1>
						<div style="width:820px; margin:0px auto;height:220px;">
				            <div class="loadingx" style="margin-left: 70px;">
                                <div class="left"><span style="transform : rotate(0deg);"></span></div>
                                <div class="right"><span style="transform : rotate(0deg);"></span></div>
                                <div class="progress"><span><b>100</b></span>%</div>
                                <h3 class="text-center">中文</h3>
                                <h5 style="text-align: center; margin-top:-30px;">Chinese</h5>
                            </div>
                            <div class="loadingx" style="margin: 10px auto 10px 30px;">
                                <div class="left"><span style="transform : rotate(216deg);"></span></div>
                                <div class="right"><span style="transform : rotate(0deg);"></span></div>
                                <div class="progress"><span><b>60</b></span>%</div>
                                <h3 class="text-center">英文</h3>
                                <h5 style="text-align: center; margin-top:-30px;">English</h5>
                            </div>
                            <div class="loadingx" style="margin: 10px auto 10px 30px;">
                                <div class="left"><span style="transform : rotate(180deg);"></span></div>
                                <div class="right"><span style="transform : rotate(254deg);"></span></div>
                                <div class="progress"><span><b>20</b></span>%</div>
                                <h3 class="text-center">法文</h3>
                                <h5 style="text-align: center; margin-top:-30px;">French</h5>
                            </div>
                            <div class="loadingx" style="margin: 10px auto 10px 30px;">
                                <div class="left"><span style="transform : rotate(216deg);"></span></div>
                                <div class="right"><span style="transform : rotate(0deg);"></span></div>
                                <div class="progress"><span><b>60</b></span>%</div>
                                <h3 class="text-center">台語</h3>
                                <h5 style="text-align: center; margin-top:-30px;">Taiwanese</h5>
                            </div>
						</div>

                
                </div>
						
            </div>

			<div id="content-6" class="content content--switch">
				<h2 class="content__title">作品集</h2>
				<div class="content__subtitle">Portfolio</div>
                <div class="content__subtitle" style="width:1100px;">
                    <div class="intro">
                        <div class="int">
                            <img src="img/chugiahp.jpg" alt="chugia" style="height:200px;width:350px; float:left;">
                            <h1>
                                MarkeT 校園二手交易平台 (2018)
                            </h1>
                            <p> 
                                以學生為中心的二手資源交流平台<br>
                                Using programming language: php, mysql, html5, css3, ajax, javascript, jQuery<br>
                                Designer:陳繹仁、賴曉萱、謝隆傑、張齊紘、廖顯億<br>
                            </p>
                        </div>
                        <div class="int">
                            <img src="img/flyingstudio.jpg" alt="fly" style="height:200px;width:350px; float:left;">
                            <h1>
                                FlyingStudio 紙飛機競賽宣傳官網 (2016)
                            </h1>
                            <p> 
                                內容：推廣童年玩樂的紙飛機競賽<br>
                                開發語言：html5, css3<br>
                                Designer:陳繹仁<br>
                            </p>
                        </div>
                        <div class="int">
                            <img src="img/jojo.jpg" alt="jojo" style="height:200px;width:350px; float:left;">
                            <h1>
                                JojoMarry (2017)
                            </h1>
                            <p> 
                                婚紗攝影形象網頁<br>
                                開發語言：html5, css3, javascript, jQuery<br>
                                Designer:陳繹仁<br>

                            </p>
                        </div>
                        <div class="int">
                            <img src="img/jnretd.jpg" alt="jnretd" style="height:200px;width:350px; float:left;">
                            <h1>
                                Jornal de R et D (2017)
                            </h1>
                            <p> 
                                擁有會員註冊系統的簡易留言板<br>
                                開發語言：html5, css3, js, php, mysql<br>
                                Designer:陳繹仁<br>
                            </p>
                        </div>
                        <div class="int">
                            <img src="img/slt.jpg" alt="SLT" style="height:200px;width:350px; float:left;">
                            <h1>
                                Sign Language Touch (2012)
                            </h1>
                            <p> 
                                手語學習軟體<br>
                                開發語言：Action Script 3<br>
                                Designer:陳繹仁，鄭乃齊，Melih<br>
                            </p>
                        </div>
                    </div>
                </div>
			</div>
			<nav class="grim">
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--1"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--2"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--3"></div>
					<div class="grim__item-content">
						<div class="grim__item-inner">
							<button class="menu-trigger menu-trigger--close">- close</button>
						</div>
					</div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--4"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--5"></div>
					<a href="#content-1" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Home</h3>
						</div>
					</a>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--6"></div>
					<div class="grim__item-img grim__item-img--1" style="background-color: azure"></div>
					<a href="#content-2" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">關於我</h3>
							<span class="grim__item-desc">About Me</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--6"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--7"></div>
					<div class="grim__item-img grim__item-img--2" style="background-color: cornsilk"></div>
                    <!---image: url(img/licensesmall.jpg);-->
					<a href="#content-3" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">專業證照</h3>
							<span class="grim__item-desc">Professional License</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--7"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--8"></div>
					<div class="grim__item-img grim__item-img--3" style="background-color: cadetblue"></div>
                    <!---image: url(img/champsmall.png);-->
					<a href="#content-4" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">參賽經驗</h3>
							<span class="grim__item-desc">Competition Experience</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--8"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--9"></div>
					<div class="grim__item-img grim__item-img--4" style="background-color: gainsboro"></div>
                    <!-- image: url(img/skills.jpg); background-position: top; -->
					<a href="#content-5" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">專業能力</h3>
							<span class="grim__item-desc">Skills & Knowledge</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--9"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--10"></div>
					<div class="grim__item-img grim__item-img--5" style="background-color: indianred"></div>
                    <!-- -image: url(img/portfolio.png); background-position: top; -->
					<a href="#content-6" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">作品集</h3>
							<span class="grim__item-desc">Portfolio</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--10"></div>
				</div>
			</nav>
		</main>
		<script src="js/demo.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/menu2.js"></script>
	</body>
</html>
